CG_API_KEY=CG-bWEj5F5yJa4g2oAbPYCRjGTq
# Uncomment if you have Pro:
# CG_BASE_URL=https://pro-api.coingecko.com/api/v3
DATA_DIR=./data
DUCKDB_PATH=./data/certus.duckdb
RATE_LIMIT_PER_MIN=25
HTTP_TIMEOUT_S=20
HTTP_MAX_RETRIES=5
CG_BASE_URL=https://pro-api.coingecko.com/api/v3
